<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playfinite</title>
      <link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/app.css" />
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
      <style>
      .range-slider {
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.range-values {
  height: 15px;
  text-align: center;
  margin-bottom: 5px;
    display: block;
}

input[type=range] {
  -webkit-appearance: none;
  overflow: hidden;
  left: 0;
  top: 15px;
  width: 100%;
  outline: none;
  height: 18px;
  margin: 0;
  padding: 0;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}


input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: #ccc;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  border: none;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  background: goldenrod;
  cursor: pointer;
  margin-top: -3.6px;
}




input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  animate: 0.2s;
  background: #ccc;
}

input[type=range]::-moz-range-thumb {
  pointer-events: all;
  -moz-appearance: none;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  border: 0;
  background: goldenrod;
  cursor: pointer;
}
input[type=range]::-moz-focus-outer {
  border: 0;
}
input[type=range]::-ms-track {
  pointer-events: none;
  width: 100%;
  height: 5px;
  background: transparent;
  border-color: transparent;
  border-width: 6px 0;
  color: transparent;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  background: #ccc;
}
input[type=range]::-ms-fill-upper {
    background: #ccc;
}
input[type=range]::-ms-thumb {
  pointer-events: all;
    border: none;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    background: goldenrod;
    cursor: pointer;

}


      </style>
    </head>
  <body>
        <!--<form>
            <div class="slider" id="my_slider" data-slider data-initial-start="7" data-initial-end="13">
              <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
              <span class="slider-fill" data-slider-fill></span>
              <span class="slider-handle" data-slider-handle role="slider" tabindex="1"></span>
              <input type="hidden" id="startLine">
              <input type="hidden" id="finishLine">
            </div><br />
            <audio controls preload autoplay src="i-appear-missing.mp3" id="testPlayer"></audio>
              <button type="button" id="pause">PAUSE</button>
              <button type="button" id="start" style="display:none;">START</button>
        </form>-->
    <div id="audio-player" class="audio-player-wrapper">
      <div class="audio-player-image">
        <span class="audio-player-song-name"></span>
      </div>

      <div class="audio-player-controls">
          <!--<img src="images/point.png" class="audio-player-progress-point-start" alt="progress start point"/>
            <img src="images/end-point.png" class="audio-player-progress-point-end" alt="progress end point"/>-->
          
        <span class="audio-player-progress">
          <span class="audio-player-progress-bar"></span>
        </span>
        <span class="audio-player-button-wrappers">
          <a role="button" class="audio-player-button small fa fa-backward"></a>
          <a role="button" class="audio-player-button audio-player-place-pause-button fa fa-play"></a>
          <a role="button" class="audio-player-button small fa fa-forward"></a>
        </span>
      </div>
    </div>
 
      
      <div class="range-slider">
  <input value="5" min="0" max="15" step="0.5" type="range" id="startpoint">
  <input value="10" min="0" max="15" step="0.5" type="range" id="endpoint">
    <span class="rangeValues"></span>
</div>
      
<script src="js/all.js" type="text/javascript"></script>
<script>
      function getVals(){
  // Get slider values
  var parent = this.parentNode;
  var slides = parent.getElementsByTagName("input");
    var slide1 = parseFloat( slides[0].value );
    var slide2 = parseFloat( slides[1].value );
  // Neither slider will clip the other, so make sure we determine which is larger
  if( slide1 > slide2 ){ var tmp = slide2; slide2 = slide1; slide1 = tmp; }
  
  var displayElement = parent.getElementsByClassName("rangeValues")[0];
      displayElement.innerHTML = slide1 + " - " + slide2;
}

window.onload = function(){
  // Initialize Sliders
  var sliderSections = document.getElementsByClassName("range-slider");
      for( var x = 0; x < sliderSections.length; x++ ){
        var sliders = sliderSections[x].getElementsByTagName("input");
        for( var y = 0; y < sliders.length; y++ ){
          if( sliders[y].type ==="range" ){
            sliders[y].oninput = getVals;
            // Manually trigger event first time to display values
            sliders[y].oninput();
          }
        }
      }
}
</script>
</body>
</html>